# github-metrics

./: .editorconfig  .env-template  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: aws-deploy.yamlXXX  begin-build-workflows-trigger.yaml  build-and-test.yaml  deploy-and-publish.yaml  dog-food-jobs-beef.yaml  dog-food-jobs-chicken.yaml  dog-food-jobs-prep.yaml  gradle-build-test.yaml  push-package.yaml  start-demo-workflows.yaml  update-documentation.yaml
app/: build.gradle  build.gradle.kts
app/config/: application-test.yml  application.yml
app/src/main/java/be/xplore/githubmetrics/app/: App.java
app/src/main/java/be/xplore/githubmetrics/app/config/: SchedulingConfiguration.java
app/src/test/java/be/xplore/githubmetrics/app/: AppTest.java  IntegrationTest.java  IntegrationTests.java  JobCountsIntegrationTest.java  WorkflowRunsIntegrationTest.java
app/src/test/resources/__files/: WorkFlowRunsValidTestData.json
docker-compose/: docker-compose.yml
docker-compose/grafana/: dashboard.yml
docker-compose/grafana/dashboards/: main-dashboard.json
docker-compose/prometheus/: prometheus.yml
domain/: build.gradle  build.gradle.kts
domain/src/main/java/be/xplore/githubmetrics/domain/: DomainHello.java
domain/src/main/java/be/xplore/githubmetrics/domain/apistate/: ApiRateLimitState.java  ApiRateLimitStateQueryPort.java  ApiRateLimitStatus.java  GetCurrentApiRateLimitStateUseCase.java
domain/src/main/java/be/xplore/githubmetrics/domain/config/: SchedulingConfig.java
domain/src/main/java/be/xplore/githubmetrics/domain/domain/: Job.java  Repository.java  WorkflowRun.java
domain/src/main/java/be/xplore/githubmetrics/domain/exceptions/: GenericAdapterException.java
domain/src/main/java/be/xplore/githubmetrics/domain/exports/: WorkflowRunJobsExportPort.java  WorkflowRunsExportPort.java
domain/src/main/java/be/xplore/githubmetrics/domain/job/: GetAllJobsOfLastDayUseCase.java  Job.java  JobConclusion.java  JobStatus.java  JobsQueryPort.java
domain/src/main/java/be/xplore/githubmetrics/domain/job/model/: Job.java  JobConclusion.java  JobStatus.java
domain/src/main/java/be/xplore/githubmetrics/domain/providers/: CachedRepositoriesProvider.java  CachedWorkflowRunsProvider.java  DefaultJobsProvider.java
domain/src/main/java/be/xplore/githubmetrics/domain/providers/ports/: JobsProvider.java  RepositoriesProvider.java  WorkflowRunsProvider.java
domain/src/main/java/be/xplore/githubmetrics/domain/providers/usecases/: DefaultGetAllJobsOfLastDayUseCase.java  DefaultGetAllWorkflowRunsOfLastDayUseCase.java  GetAllJobsOfLastDayUseCase.java  GetAllWorkflowRunsOfLastDayUseCase.java
domain/src/main/java/be/xplore/githubmetrics/domain/pullrequest/: GetAllPullRequestsUseCase.java  PullRequest.java  PullRequestQueryPort.java  PullRequestState.java
domain/src/main/java/be/xplore/githubmetrics/domain/queries/: JobsQueryPort.java  RepositoriesQueryPort.java  WorkFlowRunJobsQueryPort.java  WorkflowRunsQueryPort.java
domain/src/main/java/be/xplore/githubmetrics/domain/repository/: GetAllRepositoriesUseCase.java  RepositoriesQueryPort.java  Repository.java
domain/src/main/java/be/xplore/githubmetrics/domain/scheduler/: ApiRequestScheduler.java
domain/src/main/java/be/xplore/githubmetrics/domain/schedulers/: MetricScheduler.java  RepositoriesProvider.java  TaskScheduler.java  WorkFlowRunJobsScheduler.java  WorkflowRunsRequestScheduler.java
domain/src/main/java/be/xplore/githubmetrics/domain/schedulers/ports/: JobsUseCase.java  WorkflowRunsUseCase.java
domain/src/main/java/be/xplore/githubmetrics/domain/selfhostedrunner/: GetAllSelfHostedRunnersUseCase.java  OperatingSystem.java  SelfHostedRunner.java  SelfHostedRunnerStatus.java  SelfHostedRunnersQueryPort.java
domain/src/main/java/be/xplore/githubmetrics/domain/usecases/: DefaultGetAllJobsOfLastDayUseCase.java  DefaultGetAllWorkflowRunsOfLastDayUseCase.java  GetAllJobsOfLastDayUseCase.java  GetAllRepositoriesUseCase.java  GetAllWorkflowRunsOfLastDayUseCase.java  WorkflowRunsUseCase.java
domain/src/main/java/be/xplore/githubmetrics/domain/usecases/ports/in/: RepositoriesQueryPort.java  WorkflowRunsQueryPort.java
domain/src/main/java/be/xplore/githubmetrics/domain/workflowrun/: ActiveWorkflowRunsQueryPort.java  GetActiveWorkflowRunsUseCase.java  GetAllWorkflowRunBuildTimesOfLastDayUseCase.java  GetAllWorkflowRunsOfLastDayUseCase.java  WorkflowRun.java  WorkflowRunBuildTimesQueryPort.java  WorkflowRunStatus.java  WorkflowRunsQueryPort.java
domain/src/main/java/be/xplore/githubmetrics/domain/workflowrun/model/: WorkflowRun.java  WorkflowRunStatus.java
domain/src/test/java/be/xplore/githubmetrics/domain/: ApiStateTests.java  DomainTest.java
github-adapter/: build.gradle.kts
github-adapter/config/: application-test.yml
github-adapter/src/main/java/be/xplore/githubmetrics/githubadapter/: ActiveWorkflowRunsAdapter.java  AdapterConfiguration.java  GithubAdapter.java  GithubAdapterHello.java  (+10 more)
github-adapter/src/test/resources/__files/: 100RepositoriesTestData.json  2RepositoriesTestData.json  WorkFlowRunJobsValidTestData.json  WorkFlowRunsInvalidTestData.json  WorkFlowRunsStatusTestData.json
githubAdapter/: build.gradle
prometheus-exporter/: build.gradle.kts
src/main/java/be/xplore/githubmetrics/: GithubMetrics.java
src/main/resources/: application.yml
src/test/java/be/xplore/githubmetrics/: FeaturesTest.java  IntegrationTests.java  TestUtility.java
src/test/resources/: application-test.yml
src/test/resources/__files/: ActiveWorkFlowRunsValidTestData.json  GithubAuthorizationResponse.json  GithubMetricsRepositoryTestData.json  JobsValidTestData.json  PullRequestsValidData.json  SelfHostedRunnersMacData.json  SelfHostedRunnersOtherData.json  WorkflowRunBuildTime.json
webApi/: build.gradle
webApi/src/main/java/be/xplore/githubmetrics/webApi/: WebApiHello.java
webApi/src/test/java/be/xplore/githubmetrics/webApi/: WebApiTest.java
(+103 files in other folders)
