export APP_GITHUB_TOKEN=""
export APP_GITHUB_ORG="github-insights"
export SONAR_TOKEN=""
export APP_GITHUB_APPLICATION_ID=""
export APP_GITHUB_APPLICATION_INSTALL_ID=""
export APP_GITHUB_APPLICATION_PEM=""
export EXPORTER_JOBS_FEATURE=false
export EXPORTER_WORKFLOW_RUNS_FEATURE=false
export EXPORTER_WORKFLOW_RUN_BUILD_TIMES_FEATURE=false
export EXPORTER_SELF_HOSTED_RUNNERS_EXPORTER=false
export EXPORTER_REPOSITORIES_FEATURE=false
export EXPORTER_PULL_REQUESTS_FEATURE=false