plugins {
    id 'java'
}

group = 'be.xplore.githubmetrics'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    configure(options) {
        options.compilerArgs.add("-Werror")
    }
}


