plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':domain')
    implementation project(':githubAdapter')
    implementation project(':webApi')

    implementation 'org.springframework.boot:spring-boot'
}