plugins {
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'be.xplore.githubmetrics'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework:spring-web:6.1.6'
}

tasks.withType(JavaCompile).configureEach {
    configure(options) {
        options.compilerArgs.add("-Werror");
    }
}