name: Deploy Service on AWS

on:
    push:
        branches: [ "tom/first-deploy" ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v4

            -   name: Set up JDK 21
                uses: actions/setup-java@v4
                with:
                    java-version: '21'
                    distribution: 'corretto'

            -   name: Build with Gradle Wrapper
                run: ./gradlew clean build

            -   name: Configure AWS credentials
                uses: aws-actions/configure-aws-credentials@v1
                with:
                    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
                    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                    aws-region: eu-west-3

            -   name: Login to Amazon ECR
                id: login-ecr
                uses: aws-actions/amazon-ecr-login@v1

            -   name: Get commit hash
                id: get-commit-hash
                run: echo "::set-output name=commit-hash::$(git rev-parse --short HEAD)"

            -   name: Get timestamp
                id: get-timestamp
                run: echo "::set-output name=timestamp::$(date +'%Y-%m-%d-%H-%M')"

            -   name: Build, tag, and push the image to Amazon ECR
                id: build-image
                env:
                    ECR_REGISTRY: "058264173244.dkr.ecr.eu-west-3.amazonaws.com"
                    ECR_REPOSITORY: "github-metrics"
                    IMAGE_TAG: ${{ steps.get-commit-hash.outputs.commit-hash }}-${{ steps.get-timestamp.outputs.timestamp }}
                run: |
                    docker build --build-arg JAR_FILE=./app/build/libs/app-0.0.1-SNAPSHOT.jar --platform linux/amd64 -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
                    docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
